# enron-rest

./: pom.xml
src/com/enron/gateway/: ElasticSearchGateway.java  ElasticSearchGatewayOptions.java  EnronSearchGateway.java  EnronSearchGatewayImpl.java
src/com/enron/rest/: EnronMailController.java  EnronMailControllerImpl.java
src/com/enron/service/: EnronMailService.java  EnronMailServiceImpl.java
src/com/enron/service/dto/: EnronMailDto.java  EnronMailDtoResult.java  EnronMailDtoResultUtility.java
web/WEB-INF/: web.xml
